
// Build.gradle generated for instrumentation module aem-adobe-commerce

apply plugin: 'java'

dependencies {
   implementation 'com.adobe.cq.commerce:cq-commerce-core:5.13.18'
   implementation 'org.apache.sling:org.apache.sling.api:2.25.4'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:newrelic-api:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:agent-bridge:' + project.findProperty('java.agent.version')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.aem-adobe-commerce'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passesOnly("com.adobe.cq.commerce:cq-commerce-core:[5.13.18,)") {
        implementation('org.apache.sling:org.apache.sling.api:2.25.4')
    }
}
