
// Build.gradle generated for instrumentation module aem-adobe-commerce

apply plugin: 'java'

dependencies {
    implementation 'com.adobe.aem:uber-jar:6.5.6'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:newrelic-api:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:agent-bridge:' + project.findProperty('java.agent.version')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.aem-adobe-commerce'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passesOnly 'com.adobe.aem:uber-jar:[6.4.0,)'
    exclude 'com.adobe.aem:uber-jar:[6.5.0,6.5.6)'
    exclude 'com.adobe.aem:uber-jar:[6.4.0,6.4.8.2]'
    exclude 'com.adobe.aem:uber-jar:[6.6.0,)'
}
